-- Create tables

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY IDENTITY(1,1),
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50),
    Email NVARCHAR(100),
    CreatedDate DATETIME DEFAULT GETDATE()
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY IDENTITY(1,1),
    ProductName NVARCHAR(100),
    Category NVARCHAR(50),
    Price DECIMAL(10, 2),
    Stock INT
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY IDENTITY(1,1),
    CustomerID INT,
    OrderDate DATETIME DEFAULT GETDATE(),
    TotalAmount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

CREATE TABLE OrderItems (
    OrderItemID INT PRIMARY KEY IDENTITY(1,1),
    OrderID INT,
    ProductID INT,
    Quantity INT,
    UnitPrice DECIMAL(10, 2),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

-- Insert Customers (10 rows)
INSERT INTO Customers (FirstName, LastName, Email) VALUES
('John', 'Doe', 'john.doe@example.com'),
('Jane', 'Smith', 'jane.smith@example.com'),
('Michael', 'Brown', 'michael.brown@example.com'),
('Emily', 'Davis', 'emily.davis@example.com'),
('David', 'Wilson', 'david.wilson@example.com'),
('Laura', 'Taylor', 'laura.taylor@example.com'),
('James', 'Anderson', 'james.anderson@example.com'),
('Linda', 'Thomas', 'linda.thomas@example.com'),
('Robert', 'Jackson', 'robert.jackson@example.com'),
('Susan', 'White', 'susan.white@example.com');

-- Insert Products (20 rows)
INSERT INTO Products (ProductName, Category, Price, Stock) VALUES
('Wireless Mouse', 'Electronics', 25.99, 100),
('Bluetooth Keyboard', 'Electronics', 45.50, 150),
('USB-C Cable', 'Electronics', 10.00, 500),
('Laptop Stand', 'Accessories', 35.00, 75),
('Noise Cancelling Headphones', 'Electronics', 199.99, 40),
('Smartphone Case', 'Accessories', 15.00, 200),
('LED Monitor 24 inch', 'Electronics', 150.00, 50),
('External Hard Drive 1TB', 'Electronics', 70.00, 80),
('Gaming Chair', 'Furniture', 250.00, 20),
('Desk Lamp', 'Furniture', 30.00, 60),
('Coffee Mug', 'Kitchen', 8.99, 300),
('Water Bottle', 'Kitchen', 12.00, 250),
('Yoga Mat', 'Fitness', 20.00, 100),
('Dumbbells Set', 'Fitness', 80.00, 35),
('Running Shoes', 'Fitness', 120.00, 60),
('T-shirt', 'Clothing', 15.00, 400),
('Jeans', 'Clothing', 40.00, 150),
('Jacket', 'Clothing', 90.00, 100),
('Backpack', 'Accessories', 60.00, 75),
('Sunglasses', 'Accessories', 70.00, 90);

-- Insert Orders (15 rows)
INSERT INTO Orders (CustomerID, OrderDate, TotalAmount) VALUES
(1, '2025-05-01', 150.99),
(2, '2025-05-03', 250.50),
(3, '2025-05-04', 75.00),
(4, '2025-05-05', 300.00),
(5, '2025-05-06', 89.99),
(6, '2025-05-07', 120.00),
(7, '2025-05-08', 45.00),
(8, '2025-05-09', 250.00),
(9, '2025-05-10', 500.00),
(10, '2025-05-11', 30.00),
(1, '2025-05-12', 70.00),
(2, '2025-05-13', 90.00),
(3, '2025-05-14', 200.00),
(4, '2025-05-15', 300.00),
(5, '2025-05-16', 110.00);

-- Insert OrderItems (40 rows)
INSERT INTO OrderItems (OrderID, ProductID, Quantity, UnitPrice) VALUES
(1, 1, 2, 25.99),
(1, 6, 1, 15.00),
(2, 9, 1, 250.00),
(3, 3, 5, 10.00),
(3, 11, 3, 8.99),
(4, 5, 1, 199.99),
(4, 10, 3, 30.00),
(5, 12, 2, 12.00),
(6, 7, 1, 150.00),
(6, 20, 1, 70.00),
(7, 16, 3, 15.00),
(8, 9, 1, 250.00),
(8, 13, 2, 20.00),
(9, 4, 2, 35.00),
(9, 15, 2, 120.00),
(9, 19, 1, 60.00),
(10, 11, 3, 8.99),
(11, 1, 1, 25.99),
(11, 3, 2, 10.00),
(12, 17, 2, 40.00),
(12, 18, 1, 90.00),
(13, 5, 1, 199.99),
(13, 14, 1, 80.00),
(14, 6, 5, 15.00),
(14, 8, 1, 70.00),
(15, 20, 2, 70.00),
(15, 2, 3, 45.50),
(2, 11, 2, 8.99),
(4, 13, 1, 20.00),
(7, 19, 1, 60.00),
(5, 1, 4, 25.99),
(1, 14, 1, 80.00),
(10, 7, 1, 150.00),
(12, 9, 1, 250.00),
(9, 2, 2, 45.50),
(3, 18, 1, 90.00),
(8, 4, 3, 35.00),
(6, 16, 1, 15.00),
(13, 12, 1, 12.00);

